<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>坚果 Pro 3 以及 Smartisan OS 7.2.2.1 开箱体验 - xMuu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xMuu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xMuu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最终还是入手了又一部坚果。"><meta property="og:type" content="article"><meta property="og:title" content="坚果 Pro 3 以及 Smartisan OS 7.2.2.1 开箱体验"><meta property="og:url" content="https://blog.xmuu.dev/2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/"><meta property="og:site_name" content="xMuu&#039;s Blog"><meta property="og:description" content="最终还是入手了又一部坚果。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.xmuu.dev/img/posts/N8MB9O.png"><meta property="article:published_time" content="2020-02-28T06:57:56.000Z"><meta property="article:modified_time" content="2021-02-05T16:51:48.800Z"><meta property="article:author" content="xMuu"><meta property="article:tag" content="Android"><meta property="article:tag" content="Smartisan OS"><meta property="article:tag" content="坚果 Pro 3"><meta property="article:tag" content="开箱体验"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/posts/N8MB9O.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xmuu.dev/2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/"},"headline":"xMuu's Blog","image":["https://blog.xmuu.dev/img/posts/N8MB9O.png"],"datePublished":"2020-02-28T06:57:56.000Z","dateModified":"2021-02-05T16:51:48.800Z","author":{"@type":"Person","name":"xMuu"},"description":"最终还是入手了又一部坚果。"}</script><link rel="canonical" href="https://blog.xmuu.dev/2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/"><link rel="alternate" href="/atom.xml" title="xMuu&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">xMuu&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/channels/">频道</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item" id="dark-mode-switch"><i class="fas fa-adjust"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/posts/N8MB9O.png" alt="坚果 Pro 3 以及 Smartisan OS 7.2.2.1 开箱体验"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-28T06:57:56.000Z" title="2/28/2020, 2:57:56 PM">2020-02-28</time>发表</span><span class="level-item"><time dateTime="2021-02-05T16:51:48.800Z" title="2/6/2021, 12:51:48 AM">2021-02-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Daily/">Daily</a></span></div></div><h1 class="title is-3 is-size-4-mobile">坚果 Pro 3 以及 Smartisan OS 7.2.2.1 开箱体验</h1><div class="content"><p>最终还是入手了又一部坚果。</p>
<a id="more"></a>

<p>因为受够了 EMMC 5.1 的缓慢，在家又抑制不住剁手之力，于是在苏宁天猫店购入了这台 Pro 3 ，换掉手上的 Pro 2S 。算起来这个已经是手上第三台坚果 Pro 系列手机了。一起来看看没有了罗老师的坚果手机，会是什么样吧。</p>
<h1 id="手机外观"><a href="#手机外观" class="headerlink" title="手机外观"></a>手机外观</h1><p>废话不多说，先看东西，图不多，就几张。（没什么拍照的好环境，就随手拍了两张，下次好好拍www</p>
<p><img src="/img/posts/TFA0pV.jpg" alt="裸机背面"><br><img src="/img/posts/XeDBGl.jpg" alt="保护套背面"></p>
<blockquote>
<p>竖条方案，化整为零，将各种元素打散，搭配附加元素，统一特征造型，调整间距，得到乱中有序的造型</p>
</blockquote>
<p>终于用上了锤科的白色机子。这次白色机子不会太贵，我买的时候苏宁/官网折扣价叠加优惠券大概是 2449/2499 ，而且苏宁有 24 期免息，<del>简直就是不要钱</del>。（敲</p>
<p>正面就没什么好说的了，刘海屏，还有点下巴，千元机水平，不过还好有个屏下指纹，显示效果也还算可以，就勉强接受了。</p>
<p><img src="/img/posts/x3CZDo.jpg" alt="正面亮屏"></p>
<h1 id="上手手感"><a href="#上手手感" class="headerlink" title="上手手感"></a>上手手感</h1><p>侧面类似 iPhone 4S 的三层结构，加上 6.39 英寸的屏幕，对我来说还是挺大的，上半部分的屏幕需要变换手势才能碰到，不过这个在之前用别的手机的时候就习惯了，没啥好说的。但是这次 Pro 3 的大 R 角给了我一定的缓解，在变换手势的时候不会那么难受，而且得益于侧边比较宽的边框，手心的肉不会按到屏幕了，突然开心。（（（</p>
<p><img src="/img/posts/iMwXBA.jpg" alt="侧面四边"></p>
<p>重量的话，看官网参数是要比坚果 Pro 2S 重上 20 克，但是实际上手感觉也差不多。</p>
<p>这部分大概就是这样了吧，待我多用几天看看有没有新的体验。</p>
<h1 id="系统体验"><a href="#系统体验" class="headerlink" title="系统体验"></a>系统体验</h1><p>Smartisan OS （以下简称 SOS ）从诞生至今一直饱受争议，如今更新到 7.0 的大版本，来看看现在的它又怎样。</p>
<blockquote>
<p>因为博客图片样式受限，本文放的都是拼接压缩后的图片，稍后会有另外一篇文章是截图原图。</p>
</blockquote>
<p><img src="/img/posts/pJZiaO.jpg" alt="锁屏"></p>
<p><img src="/img/posts/h26HlB.jpg" alt="桌面"></p>
<p><img src="/img/posts/fDNZ6a.jpg" alt="设置"></p>
<p><img src="/img/posts/UkXMhv.jpg" alt="其他应用程序"></p>
<p>如果之前有使用过 SOS 的话，可以发现这次升级可谓是大改动。整体的风格都往活泼的方向调整， 显得更有活力。新的字体 Smartisan T 黑的使用，使得整体的可读性有所提高，字重效果也得到了完善（虽然据说在一些地方字重还是有问题）。</p>
<p>这次 UI 调整里，我最喜欢的就是天气应用的调整和输入法的调整。天气不仅增加了增加了信息量，美观性也提高了很多；输入法这套新皮肤可以说非常适合 SOS 7.0 的整体风格，反正我看了是很有打字的想法。</p>
<p><img src="/img/posts/95OMsz.jpg" alt="天气与输入法"></p>
<p>SOS 是出了名的固执，但是其实在 7.0 版本中，也是有很多听取意见的地方，比如音量控制面板、状态栏的亮度调节，都为大众做了适配。不过我个人是不太喜欢这次改动，这个格状的进度条其实跟系统显得有点格格不入，如果能换回原来那种条形进度条再加以修饰应该会更好看些。</p>
<p><img src="/img/posts/5ham0S.jpg" alt="音量控制"></p>
<p><img src="/img/posts/aHvs7S.jpg" alt="状态栏"></p>
<p>通知管理也跟上了 Android 大版本的步伐，支持根据通知的类型来分类设置，可以定向屏蔽掉一些通知。（但是快捷操作那些你也跟上啊喂！）这次也有游戏模式之类的，而且这次不再是之前的清理内存然后关闭 VPN 之类的了，有了一个侧边栏，通知消息的模式也可以更改，应该算是一个比较游戏的游戏模式了。</p>
<p><img src="/img/posts/wGZQ2L.jpg" alt="通知管理与游戏模式"></p>
<p>剩下的就是 SOS 的一点特色功能了。</p>
<ul>
<li>新版一步真的蛮好用的，真前台，随意切换www 。以前的拖拽功能在这个控制台的加持下，效率进一步提升。</li>
<li>系统截图，短按快捷键直接保存，长按快捷键可以调出如下编辑界面，除了长截图、套手机壳、涂鸦和分享原有的几个功能以外，新版还加入了二维码识别，方便不少。</li>
<li>第三个就是今年的特色功能，识别系统声音并转换为文字，平时关掉声音看无字幕的视频也没问题了。</li>
</ul>
<p><img src="/img/posts/QpUxI4.jpg" alt="特色功能"></p>
<p>以及一些人性化的优化和细节。</p>
<ul>
<li><p>锁屏单击空白处可以隐藏时间等其他挡住壁纸的元素，这样就不担心老婆被挡住了！（敲</p>
<p><img src="/img/posts/6hy3cM.jpg" alt="锁屏隐藏时间"></p>
</li>
<li><p>短信的操作逻辑也更符合一些操作直觉。</p>
<p><img src="/img/posts/BqHKnb.jpg" alt="短信"></p>
</li>
</ul>
<p>系统大概就看到这里吧，到时候看看需不需要写一篇深度的系统体验。</p>
<h1 id="其他感受"><a href="#其他感受" class="headerlink" title="其他感受"></a>其他感受</h1><ul>
<li><p>整机：<br>上手使用了两天，对这一代手机还是比较满意的，硬件基本达到主流旗舰水平，品控也是相对较好，没有遇到什么很奇怪的问题，系统优化也是做足了，日常使用没有遇到卡顿之类的问题，不过有时候会感觉网速慢，不知是家里的网络问题还是手机的问题，之前使用 Pro 2S 是没问题的，过阵子再检测一下问题吧。</p>
</li>
<li><p>续航：<br>使用锤子手机的时候一直不会在意续航，即使手机只有 50% 的电量我也会直接出门，这次 Pro 3 的续航也算中规中矩吧，虽然不是用着主打低功耗的 CPU ，但是使用起来也不会说续航多差，估计新机都是这样吧，过阵子看看如何。</p>
</li>
<li><p>相机：<br>能拍照，功能多，具体出片等下次。</p>
</li>
</ul>
<h1 id="个人残念"><a href="#个人残念" class="headerlink" title="个人残念"></a>个人残念</h1><p>拿到新机是挺开心的，但是还是有些不满：</p>
<ul>
<li><p>盒子里面配送的充电套装是 18W USB A 口的充电器和对应的数据线，不是 C 口的充电器，有点可惜。</p>
</li>
<li><p>出厂贴膜不是很好，疏油效果一般，容易沾指纹。</p>
</li>
<li><p>屏幕边框有一点点瑕疵，SIM 卡托于卡槽之间的间隙有点大。</p>
</li>
</ul>
<p>除了机子外部的一些不满之外，系统也有些细节令我不开心：</p>
<ul>
<li><p>桌面下滑默认是搜索且不能关闭，希望能增加一个开关，甚至能改成下拉状态栏。</p>
</li>
<li><p>计算器依旧不能显示历史计算记录，上方的一大块空白就是空白。</p>
</li>
<li><p>系统流量统计依旧无法自定义统计周期，只能按照自然月开始，就别说支持日租卡等其他类型的流量套餐了。</p>
</li>
<li><p>锁屏抖音的开关有点隐蔽，而且，位置不太对，在设置桌面壁纸的地方也可以设置。</p>
</li>
<li><p>系统自带浏览器的版本还是 Chromium 62 ，历史遗留问题了。</p>
</li>
</ul>
<p>看起来还是蛮多的，希望后面能慢慢改进吧。</p>
<h1 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h1><p>坚果 Pro 3 作为经历各种风波后的回归之作，可以看的出团队的目标已经有所改变，这个改变是为了生存而作出的改变，只有生存下去了，才能做自己想做的。不过希望在改变的同时，能坚持初心，将原本好的东西坚持下来。</p>
<p>坚果 Pro 3 是一部合格的手机，有着合格的硬件、合格的操作系统和合理的价格，但是注定是不会被大众广泛接受的手机。在方方面面还有着各种妥协各种瑕疵，但是这些都是可以被克服或者修正的，期待后面的完善吧。</p>
<p>坚果 Pro 3 ，你好。❤️</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>坚果 Pro 3 以及 Smartisan OS 7.2.2.1 开箱体验</p><p><a href="https://blog.xmuu.dev/2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/">https://blog.xmuu.dev/2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xMuu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Smartisan-OS/">Smartisan OS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9D%9A%E6%9E%9C-Pro-3/">坚果 Pro 3</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E7%AE%B1%E4%BD%93%E9%AA%8C/">开箱体验</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fec4c7ef4055d0012d60778&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="http://afdian.net/@imxMuu" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/14/fix-fragment-position-in-bottom-navigation-view/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">修复 Android Studio 自带的 BottomNavigationView 中 Fragment 位置错误</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/22/build-a-hexo-blog-with-github-pages-and-travis-ci/"><span class="level-item">使用 GitHub Pages 和 Travis CI 搭建自动构建的 Hexo 博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'xmuus-blog',
            apikey: "ZgBkX9Wfj8GB57YIoNahkmjE35IuMChQkUE5a6maqQt4ZWvgA5RSf75BhhkrSjdW",
            siteName: "xMuu's Blog",
            identifier: "2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/",
            url: "https://blog.xmuu.dev/2020/02/28/using-smartisan-nut-pro-3-running-smartisan-os-7-2-2-1/",
            title: "坚果 Pro 3 以及 Smartisan OS 7.2.2.1 开箱体验",
            api: "https://disqus.skk.moe/disqus/",
            admin: "xMuu",
            adminLabel: "Admin",
            nesting: 5,
        });</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/a738d61ab74259bd28d8a69a18b8f7a2?s=128" alt="xMuu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xMuu</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#手机外观"><span class="level-left"><span class="level-item">1</span><span class="level-item">手机外观</span></span></a></li><li><a class="level is-mobile" href="#上手手感"><span class="level-left"><span class="level-item">2</span><span class="level-item">上手手感</span></span></a></li><li><a class="level is-mobile" href="#系统体验"><span class="level-left"><span class="level-item">3</span><span class="level-item">系统体验</span></span></a></li><li><a class="level is-mobile" href="#其他感受"><span class="level-left"><span class="level-item">4</span><span class="level-item">其他感受</span></span></a></li><li><a class="level is-mobile" href="#个人残念"><span class="level-left"><span class="level-item">5</span><span class="level-item">个人残念</span></span></a></li><li><a class="level is-mobile" href="#简单总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">简单总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Daily/"><span class="level-start"><span class="level-item">Daily</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2021 xMuu</span></p><p class="is-size-7">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Theme Modified by <a href="https://github.com/xMuu/hexo-theme-icarus" target="_blank" rel="noopener">xMuu</a> </p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="/js/dark_mode.js" async></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>